<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1590)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1270)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1420)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1550)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1620)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1690)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1330,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1540)" name="Tunnel">
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1120)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1180)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1640)" name="Tunnel">
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1560,820)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,900)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,970)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,1710)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1580,1450)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(1590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,200)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1760,350)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1760,410)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1820,1000)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1820,1130)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1880,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1950,1470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1980,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,1490)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2030,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(2040,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1790)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1970)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2150)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2450)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1490)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(2080,1680)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,1860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,2040)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,2090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,2220)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,2270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,2340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,2390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(2150,1050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1490)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(2210,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(2230,1490)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,1050)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(2320,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(2320,1490)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,1720)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(2320,1900)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(2320,2080)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(2320,2240)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(2320,2380)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(2340,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(2370,1480)" name="Tunnel">
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2430,1040)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2570,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1670)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1770)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2660,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2770,1480)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1510)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(490,1800)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1860)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1920)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1980)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2090)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2170)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1580)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1220)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1970)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1510)" name="Tunnel">
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="1" loc="(1010,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1070)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1130)" name="OR Gate"/>
    <comp lib="1" loc="(2290,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,2240)" name="AND Gate"/>
    <comp lib="1" loc="(2290,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2710,1550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1250)" name="OR Gate"/>
    <comp lib="1" loc="(570,940)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="OR Gate"/>
    <comp lib="1" loc="(810,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,1580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2050,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2100,1040)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2130,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2210,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2230,1040)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2290,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2340,1040)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2360,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,1580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2730,1480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,1580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(460,1580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,1580)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1050,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1670,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2150,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2150,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,2030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,2080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2150,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,2210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2150,2330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2150,2440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2680,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2680,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1410,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1305,135)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(1530,105)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(1595,1075)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(1600,1000)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(1610,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(1610,925)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(1625,55)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(1680,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(1680,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(1680,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(1680,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(1680,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2045,95)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(225,400)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Docode"/>
    </comp>
    <comp lib="5" loc="(2540,1625)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-instr"/>
    </comp>
    <comp lib="5" loc="(2540,1725)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-instr"/>
    </comp>
    <comp lib="5" loc="(415,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="5" loc="(420,1040)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="5" loc="(420,975)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="5" loc="(425,1110)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="5" loc="(425,725)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="5" loc="(430,810)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="5" loc="(450,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(455,1205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(610,1835)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="5" loc="(610,1900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="5" loc="(610,2145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I"/>
    </comp>
    <comp lib="5" loc="(615,1770)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="5" loc="(615,2065)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <comp lib="5" loc="(620,1955)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="5" loc="(620,2215)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(1010,1560)" to="(1010,1570)"/>
    <wire from="(1010,1570)" to="(1020,1570)"/>
    <wire from="(1010,1610)" to="(1010,1630)"/>
    <wire from="(1010,1610)" to="(1020,1610)"/>
    <wire from="(1050,1060)" to="(1140,1060)"/>
    <wire from="(1050,1140)" to="(1180,1140)"/>
    <wire from="(1050,1210)" to="(1210,1210)"/>
    <wire from="(1050,780)" to="(1240,780)"/>
    <wire from="(1050,850)" to="(1220,850)"/>
    <wire from="(1050,920)" to="(1200,920)"/>
    <wire from="(1050,980)" to="(1180,980)"/>
    <wire from="(1070,1590)" to="(1080,1590)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(1110,1270)" to="(1180,1270)"/>
    <wire from="(1140,1060)" to="(1140,1080)"/>
    <wire from="(1140,1080)" to="(1240,1080)"/>
    <wire from="(1140,1250)" to="(1180,1250)"/>
    <wire from="(1180,1060)" to="(1240,1060)"/>
    <wire from="(1180,1090)" to="(1180,1140)"/>
    <wire from="(1180,1090)" to="(1240,1090)"/>
    <wire from="(1180,980)" to="(1180,1060)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1050)" to="(1240,1050)"/>
    <wire from="(1200,920)" to="(1200,1050)"/>
    <wire from="(1210,1100)" to="(1210,1210)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(1220,1040)" to="(1240,1040)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,850)" to="(1220,1040)"/>
    <wire from="(1240,1110)" to="(1240,1260)"/>
    <wire from="(1240,780)" to="(1240,1030)"/>
    <wire from="(1270,1400)" to="(1370,1400)"/>
    <wire from="(1270,1460)" to="(1370,1460)"/>
    <wire from="(1270,1530)" to="(1370,1530)"/>
    <wire from="(1270,1600)" to="(1370,1600)"/>
    <wire from="(1290,1070)" to="(1330,1070)"/>
    <wire from="(130,1050)" to="(180,1050)"/>
    <wire from="(130,1120)" to="(180,1120)"/>
    <wire from="(130,1600)" to="(130,1650)"/>
    <wire from="(130,740)" to="(180,740)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(130,900)" to="(180,900)"/>
    <wire from="(130,980)" to="(180,980)"/>
    <wire from="(1300,1420)" to="(1370,1420)"/>
    <wire from="(1300,1480)" to="(1370,1480)"/>
    <wire from="(1300,1550)" to="(1370,1550)"/>
    <wire from="(1300,1620)" to="(1370,1620)"/>
    <wire from="(1300,1690)" to="(1370,1690)"/>
    <wire from="(1330,1670)" to="(1370,1670)"/>
    <wire from="(1380,150)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1860,520)"/>
    <wire from="(1380,70)" to="(1380,110)"/>
    <wire from="(1380,70)" to="(1860,70)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(1410,1410)" to="(1470,1410)"/>
    <wire from="(1410,1470)" to="(1500,1470)"/>
    <wire from="(1410,1540)" to="(1540,1540)"/>
    <wire from="(1410,1610)" to="(1460,1610)"/>
    <wire from="(1410,1680)" to="(1460,1680)"/>
    <wire from="(1460,1610)" to="(1460,1630)"/>
    <wire from="(1460,1630)" to="(1470,1630)"/>
    <wire from="(1460,1660)" to="(1460,1680)"/>
    <wire from="(1460,1660)" to="(1490,1660)"/>
    <wire from="(1470,1410)" to="(1470,1430)"/>
    <wire from="(1470,1430)" to="(1500,1430)"/>
    <wire from="(1470,1620)" to="(1470,1630)"/>
    <wire from="(1470,1620)" to="(1490,1620)"/>
    <wire from="(150,1580)" to="(190,1580)"/>
    <wire from="(1540,1640)" to="(1550,1640)"/>
    <wire from="(1550,1450)" to="(1580,1450)"/>
    <wire from="(1550,1640)" to="(1550,1710)"/>
    <wire from="(1550,1640)" to="(1560,1640)"/>
    <wire from="(1550,1710)" to="(1570,1710)"/>
    <wire from="(1560,1040)" to="(1630,1040)"/>
    <wire from="(1560,1120)" to="(1630,1120)"/>
    <wire from="(1560,1180)" to="(1630,1180)"/>
    <wire from="(1560,820)" to="(1630,820)"/>
    <wire from="(1560,900)" to="(1630,900)"/>
    <wire from="(1560,970)" to="(1630,970)"/>
    <wire from="(1590,1020)" to="(1630,1020)"/>
    <wire from="(1590,1100)" to="(1630,1100)"/>
    <wire from="(1590,1160)" to="(1630,1160)"/>
    <wire from="(1590,800)" to="(1630,800)"/>
    <wire from="(1590,880)" to="(1630,880)"/>
    <wire from="(1590,950)" to="(1630,950)"/>
    <wire from="(1650,180)" to="(1680,180)"/>
    <wire from="(1670,1030)" to="(1710,1030)"/>
    <wire from="(1670,1110)" to="(1750,1110)"/>
    <wire from="(1670,1170)" to="(1720,1170)"/>
    <wire from="(1670,810)" to="(1790,810)"/>
    <wire from="(1670,890)" to="(1710,890)"/>
    <wire from="(1670,960)" to="(1710,960)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(1680,300)" to="(1680,320)"/>
    <wire from="(1680,320)" to="(1720,320)"/>
    <wire from="(170,1590)" to="(230,1590)"/>
    <wire from="(1710,1000)" to="(1750,1000)"/>
    <wire from="(1710,1020)" to="(1710,1030)"/>
    <wire from="(1710,1020)" to="(1750,1020)"/>
    <wire from="(1710,890)" to="(1710,920)"/>
    <wire from="(1710,920)" to="(1730,920)"/>
    <wire from="(1710,960)" to="(1710,1000)"/>
    <wire from="(1720,1150)" to="(1720,1170)"/>
    <wire from="(1720,1150)" to="(1750,1150)"/>
    <wire from="(1730,920)" to="(1730,980)"/>
    <wire from="(1730,980)" to="(1750,980)"/>
    <wire from="(1740,200)" to="(1760,200)"/>
    <wire from="(1740,230)" to="(1760,230)"/>
    <wire from="(1740,260)" to="(1760,260)"/>
    <wire from="(1740,290)" to="(1760,290)"/>
    <wire from="(1740,320)" to="(1760,320)"/>
    <wire from="(1740,350)" to="(1760,350)"/>
    <wire from="(1740,380)" to="(1760,380)"/>
    <wire from="(1740,410)" to="(1760,410)"/>
    <wire from="(1800,1000)" to="(1820,1000)"/>
    <wire from="(1800,1130)" to="(1820,1130)"/>
    <wire from="(1860,70)" to="(1860,520)"/>
    <wire from="(1880,1470)" to="(1910,1470)"/>
    <wire from="(190,1570)" to="(190,1580)"/>
    <wire from="(190,1570)" to="(230,1570)"/>
    <wire from="(1950,1470)" to="(2020,1470)"/>
    <wire from="(1980,1030)" to="(2070,1030)"/>
    <wire from="(1980,1050)" to="(2070,1050)"/>
    <wire from="(1980,1490)" to="(2020,1490)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2030,1500)" to="(2030,1530)"/>
    <wire from="(2040,1770)" to="(2110,1770)"/>
    <wire from="(2040,1790)" to="(2110,1790)"/>
    <wire from="(2040,1950)" to="(2110,1950)"/>
    <wire from="(2040,1970)" to="(2110,1970)"/>
    <wire from="(2040,2130)" to="(2110,2130)"/>
    <wire from="(2040,2150)" to="(2110,2150)"/>
    <wire from="(2040,2430)" to="(2110,2430)"/>
    <wire from="(2040,2450)" to="(2110,2450)"/>
    <wire from="(2050,1480)" to="(2060,1480)"/>
    <wire from="(2060,1470)" to="(2060,1480)"/>
    <wire from="(2060,1470)" to="(2100,1470)"/>
    <wire from="(2060,1660)" to="(2110,1660)"/>
    <wire from="(2060,1710)" to="(2110,1710)"/>
    <wire from="(2060,1840)" to="(2110,1840)"/>
    <wire from="(2060,1890)" to="(2110,1890)"/>
    <wire from="(2060,2020)" to="(2110,2020)"/>
    <wire from="(2060,2070)" to="(2110,2070)"/>
    <wire from="(2060,2200)" to="(2110,2200)"/>
    <wire from="(2060,2250)" to="(2110,2250)"/>
    <wire from="(2060,2320)" to="(2110,2320)"/>
    <wire from="(2060,2370)" to="(2110,2370)"/>
    <wire from="(2070,1490)" to="(2100,1490)"/>
    <wire from="(2080,1060)" to="(2080,1100)"/>
    <wire from="(2080,1680)" to="(2110,1680)"/>
    <wire from="(2080,1730)" to="(2110,1730)"/>
    <wire from="(2080,1860)" to="(2110,1860)"/>
    <wire from="(2080,1910)" to="(2110,1910)"/>
    <wire from="(2080,2040)" to="(2110,2040)"/>
    <wire from="(2080,2090)" to="(2110,2090)"/>
    <wire from="(2080,2220)" to="(2110,2220)"/>
    <wire from="(2080,2270)" to="(2110,2270)"/>
    <wire from="(2080,2340)" to="(2110,2340)"/>
    <wire from="(2080,2390)" to="(2110,2390)"/>
    <wire from="(2100,1040)" to="(2140,1040)"/>
    <wire from="(2110,1500)" to="(2110,1530)"/>
    <wire from="(2130,1480)" to="(2140,1480)"/>
    <wire from="(2140,1030)" to="(2140,1040)"/>
    <wire from="(2140,1030)" to="(2200,1030)"/>
    <wire from="(2140,1470)" to="(2140,1480)"/>
    <wire from="(2140,1470)" to="(2180,1470)"/>
    <wire from="(2150,1050)" to="(2200,1050)"/>
    <wire from="(2150,1490)" to="(2180,1490)"/>
    <wire from="(2150,1670)" to="(2210,1670)"/>
    <wire from="(2150,1720)" to="(2240,1720)"/>
    <wire from="(2150,1780)" to="(2210,1780)"/>
    <wire from="(2150,1850)" to="(2210,1850)"/>
    <wire from="(2150,1900)" to="(2240,1900)"/>
    <wire from="(2150,1960)" to="(2210,1960)"/>
    <wire from="(2150,2030)" to="(2210,2030)"/>
    <wire from="(2150,2080)" to="(2240,2080)"/>
    <wire from="(2150,2140)" to="(2210,2140)"/>
    <wire from="(2150,2210)" to="(2210,2210)"/>
    <wire from="(2150,2260)" to="(2240,2260)"/>
    <wire from="(2150,2330)" to="(2210,2330)"/>
    <wire from="(2150,2380)" to="(2240,2380)"/>
    <wire from="(2150,2440)" to="(2210,2440)"/>
    <wire from="(2190,1500)" to="(2190,1530)"/>
    <wire from="(220,1060)" to="(360,1060)"/>
    <wire from="(220,1130)" to="(360,1130)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(220,910)" to="(360,910)"/>
    <wire from="(220,990)" to="(360,990)"/>
    <wire from="(2210,1060)" to="(2210,1100)"/>
    <wire from="(2210,1480)" to="(2220,1480)"/>
    <wire from="(2210,1670)" to="(2210,1700)"/>
    <wire from="(2210,1700)" to="(2240,1700)"/>
    <wire from="(2210,1740)" to="(2210,1780)"/>
    <wire from="(2210,1740)" to="(2240,1740)"/>
    <wire from="(2210,1850)" to="(2210,1880)"/>
    <wire from="(2210,1880)" to="(2240,1880)"/>
    <wire from="(2210,1920)" to="(2210,1960)"/>
    <wire from="(2210,1920)" to="(2240,1920)"/>
    <wire from="(2210,2030)" to="(2210,2060)"/>
    <wire from="(2210,2060)" to="(2240,2060)"/>
    <wire from="(2210,2100)" to="(2210,2140)"/>
    <wire from="(2210,2100)" to="(2240,2100)"/>
    <wire from="(2210,2210)" to="(2210,2220)"/>
    <wire from="(2210,2220)" to="(2240,2220)"/>
    <wire from="(2210,2330)" to="(2210,2360)"/>
    <wire from="(2210,2360)" to="(2240,2360)"/>
    <wire from="(2210,2400)" to="(2210,2440)"/>
    <wire from="(2210,2400)" to="(2240,2400)"/>
    <wire from="(2220,1470)" to="(2220,1480)"/>
    <wire from="(2220,1470)" to="(2260,1470)"/>
    <wire from="(2230,1040)" to="(2270,1040)"/>
    <wire from="(2230,1490)" to="(2260,1490)"/>
    <wire from="(2260,1050)" to="(2310,1050)"/>
    <wire from="(2270,1030)" to="(2270,1040)"/>
    <wire from="(2270,1030)" to="(2310,1030)"/>
    <wire from="(2270,1500)" to="(2270,1530)"/>
    <wire from="(2290,1480)" to="(2300,1480)"/>
    <wire from="(2290,1720)" to="(2320,1720)"/>
    <wire from="(2290,1900)" to="(2320,1900)"/>
    <wire from="(2290,2080)" to="(2320,2080)"/>
    <wire from="(2290,2240)" to="(2320,2240)"/>
    <wire from="(2290,2380)" to="(2320,2380)"/>
    <wire from="(2300,1470)" to="(2300,1480)"/>
    <wire from="(2300,1470)" to="(2330,1470)"/>
    <wire from="(2320,1060)" to="(2320,1100)"/>
    <wire from="(2320,1490)" to="(2330,1490)"/>
    <wire from="(2340,1040)" to="(2430,1040)"/>
    <wire from="(2340,1500)" to="(2340,1530)"/>
    <wire from="(2360,1480)" to="(2370,1480)"/>
    <wire from="(240,1600)" to="(240,1650)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(250,1010)" to="(250,1080)"/>
    <wire from="(250,1010)" to="(360,1010)"/>
    <wire from="(250,1080)" to="(250,1150)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,770)" to="(360,770)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(250,950)" to="(250,1010)"/>
    <wire from="(2570,1650)" to="(2640,1650)"/>
    <wire from="(2570,1670)" to="(2640,1670)"/>
    <wire from="(2570,1750)" to="(2640,1750)"/>
    <wire from="(2570,1770)" to="(2640,1770)"/>
    <wire from="(260,1580)" to="(290,1580)"/>
    <wire from="(2660,1470)" to="(2700,1470)"/>
    <wire from="(2660,1490)" to="(2700,1490)"/>
    <wire from="(2680,1660)" to="(2700,1660)"/>
    <wire from="(2680,1760)" to="(2720,1760)"/>
    <wire from="(2690,1600)" to="(2690,1610)"/>
    <wire from="(2690,1610)" to="(2700,1610)"/>
    <wire from="(270,1040)" to="(270,1110)"/>
    <wire from="(270,1040)" to="(360,1040)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(270,630)" to="(710,630)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,810)" to="(270,890)"/>
    <wire from="(270,810)" to="(360,810)"/>
    <wire from="(270,890)" to="(270,970)"/>
    <wire from="(270,890)" to="(360,890)"/>
    <wire from="(270,970)" to="(270,1040)"/>
    <wire from="(270,970)" to="(360,970)"/>
    <wire from="(2700,1610)" to="(2700,1660)"/>
    <wire from="(2710,1490)" to="(2710,1500)"/>
    <wire from="(2710,1500)" to="(2710,1550)"/>
    <wire from="(2720,1610)" to="(2720,1760)"/>
    <wire from="(2720,1610)" to="(2730,1610)"/>
    <wire from="(2730,1480)" to="(2770,1480)"/>
    <wire from="(2730,1600)" to="(2730,1610)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1590)" to="(330,1590)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(290,1570)" to="(290,1580)"/>
    <wire from="(290,1570)" to="(330,1570)"/>
    <wire from="(310,1490)" to="(410,1490)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,1240)" to="(400,1240)"/>
    <wire from="(330,1300)" to="(400,1300)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(340,1510)" to="(410,1510)"/>
    <wire from="(340,1600)" to="(340,1650)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(360,1220)" to="(400,1220)"/>
    <wire from="(360,1280)" to="(400,1280)"/>
    <wire from="(360,1580)" to="(390,1580)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(380,1590)" to="(430,1590)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(390,1570)" to="(390,1580)"/>
    <wire from="(390,1570)" to="(430,1570)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(410,1130)" to="(500,1130)"/>
    <wire from="(410,750)" to="(500,750)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1230)" to="(520,1230)"/>
    <wire from="(440,1290)" to="(490,1290)"/>
    <wire from="(440,1600)" to="(440,1650)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1500)" to="(480,1500)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,950)" to="(450,990)"/>
    <wire from="(450,950)" to="(520,950)"/>
    <wire from="(460,1580)" to="(510,1580)"/>
    <wire from="(480,1440)" to="(480,1500)"/>
    <wire from="(480,1440)" to="(530,1440)"/>
    <wire from="(480,1500)" to="(530,1500)"/>
    <wire from="(480,830)" to="(480,920)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(480,960)" to="(480,1060)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(490,1270)" to="(490,1290)"/>
    <wire from="(490,1270)" to="(520,1270)"/>
    <wire from="(490,1800)" to="(560,1800)"/>
    <wire from="(490,1860)" to="(560,1860)"/>
    <wire from="(490,1920)" to="(560,1920)"/>
    <wire from="(490,1980)" to="(560,1980)"/>
    <wire from="(490,2090)" to="(560,2090)"/>
    <wire from="(490,2170)" to="(560,2170)"/>
    <wire from="(490,2240)" to="(560,2240)"/>
    <wire from="(500,1590)" to="(560,1590)"/>
    <wire from="(500,2070)" to="(560,2070)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2150)" to="(560,2150)"/>
    <wire from="(500,2220)" to="(560,2220)"/>
    <wire from="(500,750)" to="(500,910)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(500,970)" to="(500,1130)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(510,1570)" to="(510,1580)"/>
    <wire from="(510,1570)" to="(560,1570)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(520,1840)" to="(560,1840)"/>
    <wire from="(520,1900)" to="(560,1900)"/>
    <wire from="(520,1960)" to="(560,1960)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(570,1600)" to="(570,1650)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(590,1150)" to="(590,1250)"/>
    <wire from="(590,1150)" to="(620,1150)"/>
    <wire from="(590,1580)" to="(630,1580)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,940)" to="(590,1110)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1570)" to="(120,1570)"/>
    <wire from="(60,1590)" to="(120,1590)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1790)" to="(770,1790)"/>
    <wire from="(600,1850)" to="(730,1850)"/>
    <wire from="(600,1910)" to="(810,1910)"/>
    <wire from="(600,1970)" to="(890,1970)"/>
    <wire from="(600,2080)" to="(740,2080)"/>
    <wire from="(600,2160)" to="(820,2160)"/>
    <wire from="(600,2230)" to="(740,2230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(730,1850)" to="(730,1890)"/>
    <wire from="(730,1890)" to="(810,1890)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,2080)" to="(740,2150)"/>
    <wire from="(740,2150)" to="(810,2150)"/>
    <wire from="(740,2180)" to="(740,2230)"/>
    <wire from="(740,2180)" to="(820,2180)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1790)" to="(770,1870)"/>
    <wire from="(770,1870)" to="(810,1870)"/>
    <wire from="(780,1500)" to="(880,1500)"/>
    <wire from="(810,1520)" to="(880,1520)"/>
    <wire from="(810,1600)" to="(880,1600)"/>
    <wire from="(810,1670)" to="(880,1670)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2140)" to="(810,2150)"/>
    <wire from="(810,2140)" to="(820,2140)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1580)" to="(880,1580)"/>
    <wire from="(840,1650)" to="(880,1650)"/>
    <wire from="(860,1890)" to="(880,1890)"/>
    <wire from="(870,2160)" to="(880,2160)"/>
    <wire from="(880,1890)" to="(880,1950)"/>
    <wire from="(880,1950)" to="(890,1950)"/>
    <wire from="(880,1990)" to="(880,2160)"/>
    <wire from="(880,1990)" to="(890,1990)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,770)" to="(1010,770)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1510)" to="(950,1510)"/>
    <wire from="(920,1590)" to="(940,1590)"/>
    <wire from="(920,1660)" to="(940,1660)"/>
    <wire from="(930,910)" to="(1010,910)"/>
    <wire from="(930,970)" to="(1010,970)"/>
    <wire from="(940,1070)" to="(1010,1070)"/>
    <wire from="(940,1150)" to="(1010,1150)"/>
    <wire from="(940,1220)" to="(1010,1220)"/>
    <wire from="(940,1590)" to="(940,1610)"/>
    <wire from="(940,1610)" to="(960,1610)"/>
    <wire from="(940,1650)" to="(940,1660)"/>
    <wire from="(940,1650)" to="(960,1650)"/>
    <wire from="(940,1970)" to="(950,1970)"/>
    <wire from="(940,790)" to="(1010,790)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(940,930)" to="(1010,930)"/>
    <wire from="(940,990)" to="(1010,990)"/>
    <wire from="(950,1510)" to="(950,1560)"/>
    <wire from="(950,1510)" to="(980,1510)"/>
    <wire from="(950,1560)" to="(1010,1560)"/>
    <wire from="(970,1050)" to="(1010,1050)"/>
    <wire from="(970,1130)" to="(1010,1130)"/>
    <wire from="(970,1200)" to="(1010,1200)"/>
    <wire from="(970,840)" to="(1010,840)"/>
  </circuit>
</project>
