<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(290,50)" name="AND Gate"/>
    <comp lib="1" loc="(380,110)" name="OR Gate"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(180,30)" to="(180,150)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,90)" to="(170,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,10)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,50)" name="OR Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(500,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="1" loc="(570,70)" name="AND Gate"/>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <wire from="(130,10)" to="(130,90)"/>
    <wire from="(130,10)" to="(140,10)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(350,50)" to="(520,50)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,270)" to="(450,270)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
</project>
